% rebase('base.html', title='Fazer cadastro')

<div class="panel-heading">
    <h3 class="panel-title">Cadastro</h3>
</div>
<div class="panel-body">
    <form accept-charset="UTF-8" role="form" action="cadastro" method="post">
        <fieldset>
            <div class="form-group">
                <p>Escolha um username:</p>
                <input class="form-control" placeholder="username" name="username" type="text">
            </div>
            <div class="form-group">
                <p>Escolha uma senha:</p>
                <input class="form-control" placeholder="password" name="password" type="password" value="">
            </div>
            <input class="btn btn-lg btn-success btn-block" type="submit" value="Cadastrar">
        </fieldset>
    </form>
    % if existe_username:
      <p style="color:red"><strong>Esse username já existe!</strong></p>
    % end
    <p><a href="/">Clique aqui</a> para fazer o login.</p>
</div>
